<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='jquery.js'></script>
    <title>JQuery Intro</title>
</head>
<body>
    <button>CLICK TO HIDE ELEMENTS</button>
    <div style='height:100px;width:50%;background:green;'></div>
    <div style='height:100px;width:50%;background:red;'></div>
    <div>Hello There</div>
    <h1 class='redbox'>Hello I am a heading</h1>
    <script>
    //$(document).ready(function(){
        //alert('JQuery Works');
        //$('button').click(function(){
            //$('.redbox').hide(3000,function(){
                //alert('Animation Completed!!!');
            //$('div').hide('fast');
            //$('div').hide('slow');
            //$('div').hide('8000');
            
            //});
        //});
    
        </script>
        <script>
            $(function(){
        $('button').hover(function(){
            $('.redbox').hide(1000);
        });
    });
        
            </script>
    
</body>
</html>