<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Event</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <style>
    .box{
        height:100px;
        width:100px;
        background:red;
    }
    </style>
</head>
<body>
    <div class='box' id='b1' onmouseover="change()" onmouseout="changecol()"></div>
    //<div class='box' id='b1'></div>
    <input type="text" onkeypress='keyP()' id='no'>
    <input type="text" placeholder='password' onkeyup='keyP()' id='p'>
    <input type="text"  plceholder='confirm password onkeyup='keyP()' id='cp'>
    <input type="text"  plceholder='password onchange='keyP()' id='p'>
    <input type="text"  plceholder='confirm password onchange='keyP()' id='cp'>
    <h1 id='heading'></h1>
    <button onclick='change()'>Change Color</button>
    <script>
    function change(){
        document.getElementById('b1').style.background='yellow';
        document.getElementById('b1').style.height='200px';
        document.getElementById('b1').style.width='200px';
        document.getElementById('b1').innerHTML='Hello';
    }
    function changecol(){
        document.getElementById('b1').style.background='yellow';

    }
    function keyP(){
        //alert('keypressed');
        let val= document.getElementById('no').value;
        document.getElementById('heading').innerHTML=val;
        let pw=document.getElementById('p').value;
        let cpw=document.getElementById('cp').value;
        if(pw==cpw){
            document.getElementById('heading').innerHTML="Password Matched";
        }
        else{
            document.getElementById('heading').innerHTML="Password not Matched";

        }
    
    }
        </script>
    
</body>
</html>